# MonitorSystem

./: MonitorSystem.sln
MonitorSystem/: App.razor  Constant.cs  MonitorSystem.csproj  Program.cs  ReportStorageWebExtension.cs  Startup.cs  _Imports.razor  appsettings.json
MonitorSystem/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
MonitorSystem/Areas/Identity/Pages/: _ViewImports.cshtml
MonitorSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
MonitorSystem/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
MonitorSystem/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MonitorSystem/Controls/: AddContractor.razor  AddProject.razor  Addmovment.razor  AskPrint.razor  ContractorAutoComplete.razor  ContractorGrid.razor  ContractorGrid.razor.cs  MovemoentGrid.razor  MovemoentGrid.razor.cs  ProjectAutoComplete.razor  ProjectsGrid.razor  ProjectsGrid.razor.cs
MonitorSystem/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MonitorSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201207195348_setField.Designer.cs  20201207195348_setField.cs  20201210174434_addNewField.Designer.cs  20201210174434_addNewField.cs  20201210194050_updateContraint.Designer.cs  20201210194050_updateContraint.cs  20201213121410_newFiledsAndRealtion.Designer.cs  20201213121410_newFiledsAndRealtion.cs  20201213123048_Realtion.Designer.cs  20201213123048_Realtion.cs  20201218203311_addNumberToMovment.Designer.cs  20201218203311_addNumberToMovment.cs  20201221180852_ADDrefrenceToProject.Designer.cs  20201221180852_ADDrefrenceToProject.cs  20201221182547_ADDcompanynameToMovment.Designer.cs  20201221182547_ADDcompanynameToMovment.cs  ApplicationDbContextModelSnapshot.cs
MonitorSystem/Data/ReportDatasource/: MovementDatasource.cs
MonitorSystem/Dtos/: ContractorDto.cs
MonitorSystem/Entity/: Contractor.cs  EntityBase.cs  Movment.cs  Project.cs
MonitorSystem/Extention/: ConfirmExtensions.cs  IEnumrable.cs  ImageExtention.cs
MonitorSystem/Pages/: Contractors.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Movments.razor  Print.razor  Print.razor.css  Projects.razor  _Host.cshtml  _ViewImports.cshtml
MonitorSystem/Pages/Shared/: _Layout.cshtml
MonitorSystem/Properties/: launchSettings.json
MonitorSystem/Report/: XtraReport.Designer.cs  XtraReport.cs  XtraReport.repx  XtraReport.vsrepx
MonitorSystem/Service/: ContractorService.cs  ExcelService.cs  GenericService.cs  IBaseEntityService.cs  IContractorService.cs  IExcelService.cs  IGenericService.cs  IMovmentService.cs  IPrintService.cs  IProjectService.cs  MovmentService.cs  PrintService.cs  ProjectService.cs
MonitorSystem/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
