<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MonitorSystem-BE9B5F2B-8ACD-45EB-B265-3F8B4B837D12</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Report\XtraReport.repx" />
    <None Remove="Report\XtraReport.vsrepx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Report\XtraReport.repx" />
    <EmbeddedResource Include="Report\XtraReport.vsrepx" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.2.4" />
    <PackageReference Include="Blazorise.Components" Version="0.9.2.4" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.2.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.2.4" />
    <PackageReference Include="DevExpress.Blazor.Reporting" Version="20.1.3" />
    <PackageReference Include="EPPlus" Version="5.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="DevExpress.DemoReports.v20.1">
      <HintPath>C:\Users\Public\Documents\DevExpress Demos 20.1\Components\Reporting\Bin\DevExpress.DemoReports.v20.1.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Report\XtraReport.cs">
      <DependentUpon>XtraReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\XtraReport.Designer.cs">
      <DependentUpon>XtraReport.vsrepx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
